#server.port=8082
activemq.user=${ACTIVEMQ_USER}
activemq.password=${ACTIVEMQ_PASSWORD}
activemq.broker-url=${ACTIVEMQ_URL}
activemq.endpoint=${ACTIVEMQ_ENDPOINT}
#activemq.DLQ=${ACTIVEMQ_DLQ} - This is not required as it causes alerts within FUSE Infrastructure since messages are not picked up
activemq.DLQReprocess=${ACTIVEMQ_DLQREPROCESS}
activemq.maxConConnection=2
activemq.maxPubConnection=1

heat.ingestion.version=${INGESTION_VERSION}
heat.gio.routeid=Heat-GIO-Interface


heat.gio.sftpusername=${FTP_SERVER_USERNAME}
heat.gio.sftphost=${FTP_SERVER_HOST}
heat.gio.sftppassword=${FTP_SERVER_PASSWORD}
heat.gio.sftpport=${FTP_SERVER_PORT}
 

heat.gio.sftplocation=${SFTP_LOCATION}/GIO/TO_BE_PROCESS
heat.gio.sftpURL=sftp://${heat.gio.sftpusername}@${heat.gio.sftphost}:${heat.gio.sftpport}${heat.gio.sftplocation}?password=${heat.gio.sftppassword}&move=processed&strictHostKeyChecking=no


#PROXY Settings
heat.gio.proxy.aware=${GCP_PROXY_AWARE}
heat.gio.proxy.url=${GCP_PROXY_URL}
heat.gio.proxy.port=${GCP_PROXY_PORT}




#Google Pub Sub settings
heat.gio.gcp.api.url=${GCP_API_URL}
heat.gio.gcp.project=${GCP_PROJECT}
heat.gio.gcp.pubsub.topic=${GCP_TOPIC_GIO}
heat.gio.gcp.pubsub.action=:publish

#Google Pubsub JWT Settings
heat.gio.gcp.pubsub.jwt.ttl=${GCP_PUBSUB_JWT_TTL}
heat.gio.gcp.pubsub.jwt.ttg=${GCP_PUBSUB_JWT_TTG}
heat.gio.gcp.pubsub.jwt.google.cred.path=${GCP_PUBSUB_JWT_CRED_PATH}
heat.gio.gcp.pubsub.jwt.issuer=${GCP_PUBSUB_JWT_ISSUER}
heat.gio.gcp.pubsub.jwt.subject=${GCP_PUBSUB_JWT_SUBJECT}
heat.gio.gcp.pubsub.jwt.audience=${GCP_PUBSUB_JWT_AUDIENCE}
pubhlishtoGoogle=${GCP_PUBLISH_GOOGLE}
heat.gio.gcp.max.send.size=${GCP_MAX_SEND_SIZE}


