logging.config=classpath:logback.xml

spring.application.name=heat-gio-ingestion
spring.profiles.active=@profileActive@

#Ids for Node and Route
heat.gio.routeId = Heat-GIO-Interface
server.port=8082