#server.port=8082
activemq.user=heatfuse
activemq.password=use$heat
activemq.broker-url=failover:(tcp://localhost:61581,tcp://localhost:61582)?randomize=true
activemq.endpoint=activemq:queue:Consumer.HEAT_001.VirtualTopic.UPS.OPS.GIO.PackageStateCMv2.System
activemq.DLQ=activemq:queue:DLQ.Consumer.HEAT_001.VirtualTopic.UPS.HEAT.GIO.DLQ
activemq.DLQReprocess=poolActivemq:queue:DLQ.Consumer.HEAT_001.VirtualTopic.UPS.HEAT.GIO.GoogleRetryDLQ
activemq.maxConConnection=2
activemq.maxPubConnection=1

heat.gio.routeid=Heat-GIO-Interface



#PROXY Settings
heat.gio.proxy.aware=false
heat.gio.proxy.url=proxy.ams1907.com
heat.gio.proxy.port=8080

#Google Pub Sub settings
heat.gio.gcp.api.url=https://pubsub.googleapis.com/v1
heat.gio.gcp.project=/projects/gcp-heat-dev-200922
heat.gio.gcp.pubsub.topic=/topics/Topic_GIO
heat.gio.gcp.pubsub.action=:publish

#Google Pubsub JWT Settings
heat.gio.gcp.pubsub.jwt.ttl=30
heat.gio.gcp.pubsub.jwt.ttg=28
#heat.gio.gcp.pubsub.jwt.google.cred.path=/etc/config/gcpsecret/GCP-Heat-Dev-25f33ddaadd5.json
heat.gio.gcp.pubsub.jwt.google.cred.path=C:\\UPS\\Project Help\\HEAT\\GCP-Heat-Dev-25f33ddaadd5.json
heat.gio.gcp.pubsub.jwt.issuer=heat-pubsub-id@gcp-heat-dev-200922.iam.gserviceaccount.com
heat.gio.gcp.pubsub.jwt.subject=heat-pubsub-id@gcp-heat-dev-200922.iam.gserviceaccount.com
heat.gio.gcp.pubsub.jwt.audience=https://pubsub.googleapis.com/google.pubsub.v1.Publisher
pubhlishtoGoogle=true
heat.gio.gcp.max.send.size=50

